<!DOCTYPE html>
<html lang="en">
<head>
  <title>Study Debriefing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<style>
    div {
        padding-top: 5px;
    }
    h3 {
        padding-top: 35px;
    }
    h4 {
        text-decoration: underline;
    }


    </style>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <img src="hwulogo.png" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            
        </div>
    </div>
</div>
</head>

<body>

    <div class="container features">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h3 class="feature-title">Study Debriefing</h3>
            <p>Thank you for your participation in our study!  Your participation is greatly appreciated.</p>
            <h4>Purpose of the Study:</h4>

            <p>Earlier in the conversation with our bot Aimee you were informed that conversations may be recorded.  In actuality, we are currently collecting data for a study. Our study is about abusive language in chatbots like Aimee – that is, we want to see how people respond to Aimee’s different responses after they have been abusive with it. </p>

            <p>Unfortunately, in order to properly test our hypothesis, we could not provide you with all of these details prior to your participation.  This ensures that your reactions in this study were spontaneous and not influenced by prior knowledge about the purpose of the study. If we had told you the actual purposes of our study, your willingness to abuse Aimee and your response to her different strategies could have been affected.  We regret the deception but we hope you understand the reason for it.</p>
            
            <h4>Confidentiality:</h4>
            <p>All data processing will be in line with GDPR guidelines. We will not store any personally identifiable information (such as your name, IP address, email, date of birth, etc.) and will not be sharing your data with any third parties. Upon completion of the study, which we expect to run for around two months, all data will be fully anonymised - people's names, places, dates, etc. will be removed from the conversations. Read our full Privacy Policy <a href="https://amandacurry.github.io/privacy_notice.pdf">here.</a></p>
            <p>Now that you know the true purpose of our study and are fully informed, you may decide that you do not want your data used in this research.  If you would like your data removed from the study and permanently deleted please email us at: <u>ac293 at hw dot ac dot uk </u> </p>
            <p>You can find Heriot-Watt University's Data Protection policy and the contact details for our data protection officer <a href="https://www.hw.ac.uk/uk/services/information-governance/access/data-protection-policy-2018.htm">here</a>. </p>
            <p>Please do not disclose research procedures and/or hypotheses to anyone who might participate in this study in the future as this could affect the results of the study.</p>
          
          <h4>Final results:</h4>
          <p>If you would like to receive a copy of the final report of this study (or a summary of the findings) when it is completed, please feel free to contact us. </p>

          <h3>Contact Information</h3>
        <p>If you have any questions or concerns regarding this study, its purpose or procedures, or if you have a research-related problem, please feel free to contact the researchers at: <u>ac293 at hw dot ac dot uk</u> </p>
        <p>If you'd like to know more about our work, <a href="https://medium.com/inclusive-conversational-ai/inclusive-conversational-ai-the-case-of-female-voice-assistants-2212d45742be">we wrote a blog post.</a></p>
        <p> Thank you again for your time and collaboration. </p>
        </div>
        
          <div class="col-lg-4 col-md-4 col-sm-12"> 
            <img src="aimee_dev.jpg" class="img-fluid" alt="Responsive image"> 
            
             </div>
          </div>
        
        </div> 
        <div class="row">

      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   </body>
</html>
